# InnerSignature

./: .gitignore  DEPLOYMENT.md  MOBILE_OPTIMIZATION_COMPLETE.md  OPTIMIZATION_SUMMARY.md  api-spec.json  deploy.sh  docker-compose.prod.yml  docker-compose.remote.yml  docker-compose.yml  env-config.txt  package-lock.json  update.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/innersignature/backend/: BackendApplication.java
backend/src/main/java/com/innersignature/backend/config/: AsyncConfig.java  EnvironmentValidator.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/innersignature/backend/controller/: AccountCodeController.java  AuditLogController.java  AuditRuleController.java  BudgetController.java  CardController.java  CompanyController.java  CreditController.java  ExpenseCategoryController.java  ExpenseController.java  MissingReceiptController.java  MonthlyClosingController.java  SubscriptionController.java  SuperAdminController.java  TestController.java  UserApproverController.java  UserController.java
backend/src/main/java/com/innersignature/backend/dto/: AccountCodeMappingDto.java  ApiResponse.java  ApprovalLineDto.java  AuditLogDto.java  AuditRuleDto.java  BudgetDto.java  CategoryRatioDto.java  CategorySummaryDto.java  CompanyCardDto.java  CompanyDto.java  CompanySearchResultDto.java  CreditDto.java  DashboardStatsDto.java  ExpenseCategoryDto.java  ExpenseDetailDto.java  ExpenseReportDto.java  ExpenseStatusCountDto.java  MonthlyClosingDto.java  MonthlyDetailedStatsDto.java  MonthlyTaxSummaryDto.java  MonthlyTrendDto.java  PagedResponse.java  PasswordResetTokenDto.java  PaymentDto.java  PaymentMethodSummaryDto.java  ProgressDto.java  ReceiptDto.java  StatusStatsDto.java  SubscriptionCreateRequest.java  SubscriptionDto.java  SubscriptionPlanDto.java  SubscriptionUpdateRequest.java  TaxDeductionDto.java  TaxStatusDto.java  UserApproverMappingDto.java  UserCardDto.java  UserCompanyDto.java  UserDto.java  UserExpenseStatsDto.java  UserSignatureDto.java
backend/src/main/java/com/innersignature/backend/exception/: AuthenticationRequiredException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/innersignature/backend/mapper/: AccountCodeMappingMapper.java  AuditLogMapper.java  AuditRuleMapper.java  BudgetMapper.java  CompanyCardMapper.java  CompanyMapper.java  CreditMapper.java  ExpenseCategoryMapper.java  ExpenseMapper.java  MonthlyClosingMapper.java  PasswordResetTokenMapper.java  PaymentMapper.java  SubscriptionMapper.java  SubscriptionPlanMapper.java  UserApproverMapper.java  UserCardMapper.java  UserMapper.java  UserSignatureMapper.java
backend/src/main/java/com/innersignature/backend/scheduler/: SubscriptionScheduler.java
backend/src/main/java/com/innersignature/backend/security/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtBlacklistService.java  RateLimitFilter.java
backend/src/main/java/com/innersignature/backend/service/: AccountCodeService.java  AdminReportService.java  AuditRuleService.java  AuditService.java  BudgetService.java  CompanyCardService.java  CompanyService.java  CreditService.java  EmailService.java  ExpenseAnalyticsService.java  ExpenseApprovalService.java  (+17 more)
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/src/main/resources/mapper/: AccountCodeMappingMapper.xml  AuditLogMapper.xml  AuditRuleMapper.xml  BudgetMapper.xml  CompanyCardMapper.xml  CompanyMapper.xml  CreditMapper.xml  ExpenseCategoryMapper.xml  ExpenseMapper.xml  MonthlyClosingMapper.xml  PasswordResetTokenMapper.xml  PaymentMapper.xml  SubscriptionMapper.xml  SubscriptionPlanMapper.xml  UserApproverMapper.xml  UserCardMapper.xml  UserMappeer.xml  UserSignatureMapper.xml
backend/src/test/java/com/innersignature/backend/: BackendApplicationTests.java
(+249 files in other folders)
